# persist-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  ci-cd.md  doc.md  feat.md  fix.md  refactor.md  test.md
.github/workflows/: gradle.yml
src/main/java/yyytir777/persist/: PersistApplication.java
src/main/java/yyytir777/persist/domain/category/: CategoryConverter.java  CategoryTestConverter.java  CategoryTestConvertor.java
src/main/java/yyytir777/persist/domain/category/controller/: CategoryApiController.java  CategoryDto.java
src/main/java/yyytir777/persist/domain/category/dto/: CategoryCreateRequestDto.java  CategoryCreateResponseDto.java  CategoryResponseDto.java  CategoryUpdateRequestDto.java
src/main/java/yyytir777/persist/domain/common/: BaseEntity.java  DataInitializer.java  Role.java  Type.java
src/main/java/yyytir777/persist/domain/log/: LogConverter.java  LogTestConverter.java  LogTestConvertor.java
src/main/java/yyytir777/persist/domain/member/: Member.java  MemberRepository.java  MemberService.java  MemberTestConverter.java  MemberTestConvertor.java
src/main/java/yyytir777/persist/global/: CustomAuthenticationProvider.java
src/main/java/yyytir777/persist/global/admin/: AdminAccountInitializer.java
src/main/java/yyytir777/persist/global/aspect/: ControllerLoggingAspect.java  ErrorLoggingAspect.java  RepositoryLoggingAspect.java
src/main/java/yyytir777/persist/global/config/: CacheConfig.java  GeoIp2Config.java  JpaAuditingConfig.java  LocalSecurityConfig.java  PropertiesConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SecurityTestConfig.java  SwaggerConfig.java  WebConfig.java  WebSupportConfig.java
src/main/java/yyytir777/persist/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/yyytir777/persist/global/geoip/: HttpRequestUtils.java  IpAuthenticationFilter.java
src/main/java/yyytir777/persist/global/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/yyytir777/persist/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java
src/main/java/yyytir777/persist/global/jwtToken/: JwtTokenAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/yyytir777/persist/global/properties/: JwtProperties.java  RedisProperties.java
src/main/java/yyytir777/persist/global/resolver/: MemberId.java  MemberIdArgumentResolver.java  MemberIdDto.java  MemberInfo.java  MemberInfoArgumentResolver.java
src/main/java/yyytir777/persist/global/response/: ApiResponse.java
src/main/java/yyytir777/persist/global/security/: PrincipalDetails.java
src/main/java/yyytir777/persist/global/test/: TestController.java
src/main/java/yyytir777/persist/global/util/: SecurityUtil.java
src/main/resources/: application-actuator.yaml  application-local.yaml  application-prod.properties  application-prod.yaml  application-redis.yaml  application-security.yaml  application-test.properties  application-test.yaml  application.yaml
src/main/resources/templates/: index.html
src/test/java/yyytir777/persist/: PersistApplicationTests.java
src/test/java/yyytir777/persist/config/: TestRedisConfig.java  TestSecurityConfig.java
src/test/java/yyytir777/persist/domain/log/: LogApiControllerTest.java  LogServiceImplTest.java
src/test/java/yyytir777/persist/global/redis/: RedisConnectionTest.java  RedisRepositoryTest.java
src/test/resources/: application-test.yaml
(+82 files in other folders)
