spring.application.name= persist

# datasource
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://persist-demo-rds.clmywc6u65s3.ap-northeast-2.rds.amazonaws.com:3306/persist
spring.datasource.username= root
spring.datasource.password= w411094j

#jpa
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true

# jwt
jwt.secret= afqofoqnvoqoefakshfoainqpofqkjclkabcmnbqowuifhakhsbcioquwhrkqhf
jwt.access_expiration_time= 10000
jwt.refresh_expiration_time= 2592000000

#kakao
spring.security.oauth2.client.registration.kakao.client-id= 30f5f1287dfee3c347207686fc8af85f
spring.security.oauth2.client.registration.kakao.redirect-uri= http:persist-frontend-one.vercel.app/oauth/callback/kakao
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize

# google
spring.security.oauth2.client.registration.google.client_id= 737775759701-5sab54jiavt4hdil7pc8ns155cbuv67j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.redirect-uri= http://persist-frontend-one.vercel.app/oauth/callback/google
spring.security.oauth2.client.provider.google.authorization-uri= https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri= https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri= https://www.googleapis.com/userinfo/v2/me